<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="img/lunacatsImg.png">

    <meta charset="UTF-8">
    <title>Lunacats</title>
    <link rel="stylesheet" type="text/css" href="lunaTheme2.css">
    <style type="text/css">
        .row:after {
            display: table;
            clear: both;
        }
        .column {
            width: 50%;
            height: 100%;
            float: left;
        }
        .btn-tbl {
            height: 100%;
            width: 100%;
        }
        .btn-tbl td {
            height: 33%;
            width: 33%;
        }
        .jsonBlue {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: blue;
            font-size: 15px; 
        }
        .jsonBlue:hover {
            background-color: darkblue;
        }
        .jsonRed {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: red;
            font-size: 15px; 
        }
        .jsonRed:hover {
            background-color: darkred;
        }
        .jsonGreen {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #4CAF50;
            font-size: 15px; 
        }
        .jsonGreen:hover {
            background-color: #3e8e41;
        }
    </style>

    <script src="code.js"/>
    <script>
        function startup() {
            setInterval(loadLidar,500);
            setInterval(loadPixy,500);
        }
        window.onload = startup;
    </script>
</head>

<body>
    <div class="row" style="height: 59%; margin-bottom: 1%">
        <div class="column">
            <header style="height: 10%; width: 98%; margin-right: 2%"> Lidar </header>
            <img src="img/NasaField.png" alt="NasaField" height="80%" width="98%" style="border: 1px solid black" />
            <p style="color: black; margin: 1px"> Lidar Distance </p>
            <progress value="0" max="7" style="width: 98%" />
        </div>

        <div class="column">
            <header style="height: 10%; width: 98%; margin-left: 2%;"> Pixy View </header>
            <div id="pixyViewBox" style=" width: 98%; margin-left: 2%;">
                
            </div>
        </div>
    </div>

    <div class="row" style="height: 39%; margin-top: 1%">
        <div class="column" style="width: 45%; margin-right: 5%">
            <div class="btn-group">
                <button style="width: 30%" onclick="stop()">Test Code</button>
                <button style="width: 30%; margin-left: 5%; margin-right: 5%;" onclick="stop()">Save Code</button>
                <button style="width: 30%" onclick="stop()">Stop Code</button>
            </div>

            <textarea class="codeText"></textarea>
        </div>

        <div class="column" style="width: 8%; margin-right: 2%">
            <table class="btn-tbl">
                <tr>
                    <td><button type="button" onclick="stop()" class="jsonBlue">Start Auto</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="stop()" class="jsonRed">Stop Auto</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="stop()" class="jsonRed">Stop All</button></td>
                </tr>
            </table>
        </div>

        <div class="column" style="width: 30%">
            <table class="btn-tbl">
                <tr>
                    <td />
                    <td><button type="button" onclick="forward()" class="jsonGreen">Forward</button></td>
                    <td />
                </tr>

                <tr>
                    <td><button type="button" onclick="left()" class="jsonGreen">Left</button></td>
                    <td><button type="button" onclick="stop()" class="jsonGreen">Stop</button></td>
                    <td><button type="button" onclick="right()" class="jsonGreen">Right</button></td>
                </tr>

                <tr>
                    <td />
                    <td><button type="button" onclick="back()" class="jsonGreen">Back</button></td>
                    <td />
                </tr>
            </table>
        </div>

        <div class="column" style="width: 8%; margin-left: 2%">
            <table class="btn-tbl">
                <tr>
                    <td><button type="button" onclick="stop()" class="jsonGreen">Raise</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="stop()" class="jsonGreen">Drill</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="stop()" class="jsonGreen">Lower</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>